REACT_APP_BASE_MGT_API_URL =https://work.afiniti.com:8001/AfinitiPortalMGTAPI/
REACT_APP_BASEURL=https://test.work.afiniti.com:8001/API
REACT_APP_BASE_URL= https://test.work.afiniti.com/
REACT_APP_BASE_MGT_API_URL = https://test.work.afiniti.com:8002/MGTAPI
REACT_APP_BASE_TRACKER_API_URL= https://test.work.afiniti.com:444/tracker/audit